# TempusOA

./: abc
OA/: build.gradle  settings.gradle
OA/.svn/: wc.db
OA/src/main/java/cn/tempus/: MyTest.java
OA/src/main/java/cn/tempus/attendance/: AttendanceService.java
OA/src/main/java/cn/tempus/attendanceanomaly/: AttendanceAnomalyController.java
OA/src/main/java/cn/tempus/businessout/: BusinessOutController.java
OA/src/main/java/cn/tempus/commons/: FileService.java  FileUploadProgressListener.java
OA/src/main/java/cn/tempus/dao/: EasyDao.java
OA/src/main/java/cn/tempus/kuaidi100/: Kuaidi100Controller.java  Kuaidi100Service.java
OA/src/main/java/cn/tempus/leave/: LeaveController.java
OA/src/main/java/cn/tempus/message/: MessageController.java
OA/src/main/java/cn/tempus/modeler/: ModelEditorJsonRestResource.java  ProcessDiagramLayoutResource.java  StencilsetRestResource.java
OA/src/main/java/cn/tempus/myworkflow/: JumpCmd.java  ProcessCoreService.java  SetVariableslistener.java  TurnDown.java  Undo.java  UpdateTableListener.java
OA/src/main/java/cn/tempus/overtime/: OverTimeService.java
OA/src/main/java/cn/tempus/payment/: PaymentService.java
OA/src/main/java/cn/tempus/print/: PrintController.java
OA/src/main/java/cn/tempus/redis/: RedisConfig.java  WebSocketMessageReceiver.java
OA/src/main/java/cn/tempus/reimbursement/: ReimbursementController.java
OA/src/main/java/cn/tempus/scheduled/: SendEmail.java
OA/src/main/java/cn/tempus/travel/: TravelController.java
OA/src/main/java/cn/tempus/utils/: DateDistance.java
OA/src/main/java/cn/tempus/websocket/: MyWebSocketHandler.java
OA/src/main/resources/: jdbc.properties  mybatisconf.xml
OA/src/main/webapp/: login.jsp
OA/src/main/webapp/WEB-INF/jsp/attendance/: attendanceManage.jsp
OA/src/main/webapp/WEB-INF/jsp/attendanceanomaly/: wf_turndown.jsp
OA/src/main/webapp/WEB-INF/jsp/businesshospitality/: edit.jsp  wf_turndown.jsp
OA/src/main/webapp/WEB-INF/jsp/businessout/: create.jsp  edit.jsp
OA/src/main/webapp/WEB-INF/jsp/home/: index.jsp  login.jsp
OA/src/main/webapp/WEB-INF/jsp/layout/: left.jsp
OA/src/main/webapp/WEB-INF/jsp/leave/: create.jsp  edit.jsp
OA/src/main/webapp/WEB-INF/jsp/myworkflow/: Approvalpage_history.jsp  ProcessManage.jsp  mydraft.jsp  (+3 more)
OA/src/main/webapp/js/: imagecompressionandupload.js  jquery.qrcode.min.js  serializejson.js
OA/src/main/webapp/modeler/diagram-viewer/: index.html
(+54 files in other folders)
