apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8 // 设置jdk版本  

tasks.withType(JavaCompile) {
    options.encoding ="UTF-8"
}

//仓库
repositories {
	mavenCentral()
}

dependencies {
	//本地jar包
	//compile fileTree(dir:'libs',include:['*.jar'])
	
	//junit
	testCompile 'junit:junit:latest.release'
    
    //spring
    compile 'org.springframework:spring-core:5.0.4.RELEASE'
	compile 'org.springframework:spring-webmvc:5.0.4.RELEASE'
	compile 'org.springframework:spring-test:5.0.4.RELEASE'
	compile 'org.springframework:spring-tx:5.0.4.RELEASE'
	compile 'org.springframework:spring-jdbc:5.0.4.RELEASE'
	compile 'org.springframework:spring-websocket:5.0.4.RELEASE'
	compile 'org.springframework:spring-context:5.0.4.RELEASE'
	
    //activiti 工作流
    compile 'org.activiti:activiti-engine:5.22.0'
    compile 'org.activiti:activiti-spring:5.22.0'
    compile 'org.activiti:activiti-modeler:5.22.0'
    compile 'org.activiti:activiti-diagram-rest:5.22.0'
	
    //mybatis
    compile 'org.mybatis:mybatis-spring:1.3.1'
    
    //log4j
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.8.0-beta0'
    
    //oracleq驱动
	//compile 'com.oracle:ojdbc8:12.2.0.1.0'
	//maven上传本地jar包:mvn deploy:deploy-file -DgroupId=com.oracle -DartifactId=ojdbc8 -Dversion=12.2.0.1.0 -Dpackaging=jar -Dfile=c:\ojdbc8.jar -Durl=http://172.18.240.11:9081/repository/maven-releases/ -DrepositoryId=maven-realeases
    
    //数据库连接池
    compile 'com.zaxxer:HikariCP:2.7.6'
    
	//文件上传
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    
    //json
    compile 'com.alibaba:fastjson:1.2.45'
    
    //jackson
   	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    
    //servlet jstl
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
    compile 'javax.servlet:jstl:1.1.2'
    compile 'taglibs:standard:1.1.2'
    
    //操作excel
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.commons:commons-configuration2:2.2'
    
    //spring+redis 集群session共享
	compile 'org.springframework.session:spring-session-data-redis:1.3.2.RELEASE'
	
	//zip文件压缩
	compile 'net.lingala.zip4j:zip4j:1.3.2'
    
}
